MainWindow.xaml

<Window x:Class="Space_Remover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Remover"
        Height="542"
        MinHeight="542"
        Width="969"
        MinWidth="969"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Grid rows: Title bar and main content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <!-- Fixed height for title bar -->
                <RowDefinition Height="*" />
                <!-- Main content -->
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <Button Content="✕" DockPanel.Dock="Right" Click="CloseButton_Click" Width="45" Background="#FFD80000" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono" />
                    <Button Content="⃞" DockPanel.Dock="Right" Click="MaximizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial" />
                    <Button Content="—" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="10" />
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Foreground="White" VerticalAlignment="Center" />
                </DockPanel>
            </Border>

            <!-- Main content -->
            <Grid Background="#FF2D2B2B" Grid.Row="1">
                <!-- Grid layout for content -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- Original Text -->
                    <ColumnDefinition Width="*" />
                    <!-- Fixed Text -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Labels -->
                    <RowDefinition Height="*" />
                    <!-- TextBoxes -->
                    <RowDefinition Height="Auto" />
                    <!-- Paste/Convert/Copy Buttons -->
                    <RowDefinition Height="Auto" />
                    <!-- CheckForUpdateButton and Version Labels -->
                </Grid.RowDefinitions>

                <!-- Original Text Section -->
                <Label x:Name="InputLabel" Content="Original Text" Grid.Row="0" Grid.Column="0" Margin="10" Foreground="White" />
                <TextBox x:Name="OriginalTextBox" Text="Paste original text here." Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Foreground="White" Background="#FF464646" BorderBrush="DarkGray" BorderThickness="2" Margin="10" />

                <!-- Fixed Text Section -->
                <Label x:Name="OutputLabel" Content="Fixed Text" Grid.Row="0" Grid.Column="1" Margin="10" Foreground="White" />
                <TextBox x:Name="FixedTextBox" Text="Fixed text will output here." Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Foreground="White" Background="#FF464646" BorderBrush="DarkGray" BorderThickness="2" Margin="10" />

                <!-- Paste/Convert/Copy Buttons -->
                <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,10,0,10" Width="947">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Left space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Paste Button -->
                        <ColumnDefinition Width="*" />
                        <!-- Center space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Convert Button -->
                        <ColumnDefinition Width="*" />
                        <!-- Right space -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Copy Button -->
                    </Grid.ColumnDefinitions>

                    <!-- Paste Button -->
                    <Button x:Name="PasteButton" Content="Paste" Click="PasteButton_Click" Width="75" Foreground="White" Margin="191,5,50,5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Convert Button -->
                    <Button x:Name="ConvertButton" Content="Convert" Click="ConvertButton_Click" Width="75" Foreground="White" Margin="120,5,120,5" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Copy Button -->
                    <Button x:Name="CopyButton" Content="Copy" Click="CopyButton_Click" Width="75" Foreground="White" Margin="38,5,203,5" Grid.Column="4">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <!-- Version Info and CheckForUpdateButton -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,10">
                    <Label x:Name="VLabel" Content="v" Foreground="White" Margin="0,0,5,0" />
                    <Label x:Name="VersionLabel" Content="{Binding PackageVersion}" Foreground="White" Margin="0,0,10,0" />
                    <Button x:Name="CheckForUpdateButton" Content="Check for update" Click="CheckforUpdateButton_Click" Width="120" Foreground="White" Margin="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Gray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
